on: delete
name: Remove Lighthouse report on branch delete
jobs:
  remove_lighthouse_report:
    name: Remove Lighthouse report on branch delete
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Remove Lighthouse report
      uses: docker://ghcr.io/rtcamp/action-lighthouse-ci:v0.2
      env:
        ON_BRANCH_DELETE: true
        SSH_PRIVATE_KEY: ${{ secrets.TRAINEE_SSH_PRIVATE_KEY }}
    - name: Cleanup
      if: ${{ always() }}
      uses: rtCamp/action-cleanup@master
