on: 
  pull_request:
    types: [ opened ]
name: Multi-Branch Env Manager Action
jobs:
  multiBranchEnv:
    name: Multi-Branch Env Manager Action
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3

    - name: Multi-Branch Env Manager Action
      uses: docker://rtcamp/action-multi-branch-env-manager:v1.0.0
      id: mutli_branch_env
      env:
        GH_BOT_TOKEN: ${{ secrets.TRAINEE_RTBOT_TOKEN }}
    - name: Cleanup
      if: ${{ always() }}
      uses: rtCamp/action-cleanup@master
