on: delete
name: Multi-Branch Env Manager Action
jobs:
  multiBranchEnv:
    name: Multi-Branch Env Manager Action
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Multi-Branch Env Manager Action
      uses: docker://rtcamp/action-multi-branch-env-manager:v1.0.0
      env:
        ON_BRANCH_DELETE: true
        SSH_PRIVATE_KEY: ${{ secrets.TRAINEE_SSH_PRIVATE_KEY }}
    - name: Cleanup
      if: ${{ always() }}
      uses: rtCamp/action-cleanup@master
